{
  "name": "html-to-pdf-action",
  "version": "2.0.0",
  "main": "generate_pdf.js",
  "author": {
    "name": "Ferdinand Keller",
    "email": "ferdinand.keller@proton.me"
  },
  "license": "MIT",
  "dependencies": {
    "http-server": "^14.1.1",
    "puppeteer": "^23.6.0"
  }
}